<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romashka Russian Language School</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<link href="style.css" rel="stylesheet">
  	
<meta name="viewport" content="width=60%, initial-scale=1">
<style>

.column1 {
  float: left;

  width: 100%;

  margin-bottom: 6px;
  padding: 10px 8px;
}
.row1 {  
 
  width: 100%;
  margin-bottom: 6px;

  padding: 10px 10px;
}

.column {

  width: 33.33%;
    height: 400px;
  margin-bottom: 1px;
  padding: 10px 8px;
}
.row {
  width: 100%;
      margin-left: 1px;

  margin-bottom: 2px;
  padding: 10px 10px;

}
.row5 {
  width: 100%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
      margin-left: 1px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 1px;
}

.container {
  padding: 0 16px;
}
.container5 {
  padding: 0 1px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.right {
  float: right;
  width: 300px;
  border: 3px solid #555555;
  padding: 10px;
}
.button:hover {
  background-color: #555;
}

.content1 {
  max-width: 100%;
    margin-left: 12%;
        margin-right: 12%;

  background-color: #eee;

	  border: 4px solid #555555;

  align: center
}
</style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light nav_bg sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon">
				
			</span> 
			
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
					<div class="dropdown ">
					<button class="dropbtn">WHY US?</button>
						<div class="dropdown-content">
 						<a class="nav-link" href="whyus.html">ABOUT US</a>
 						<a class="nav-link" href="ourteam.html">OUR TEAM</a>
 						<a class="nav-link" href="courses.html">COURSES OFFERED</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					</li>
					<li><a class="nav-link diff_color" href="login.html">LOGIN</a>
        			</li>
					<li><a class="nav-link diff_color" href="registration.html">SIGN UP</a></li>
					<li class="pd0"><a class="nav-link" href="#"><img src="search.png"/></a></li>
					<li class="pd0"class="pd0"><a class="nav-link" href="#"><img src="profile.png"/></a></li>

				</ul>
			</div>
			</div>

			</nav>
<section class="whyus">
		<div class="content1" >
<div class="row1" >
  <div class="column1">
    <div class="card">
      <div class="row">

      <div class="container" style="width:100% ; text-align:center;">
        <h2>Courses We Offer</h2>
        </div>
        </div>
    </div>
  </div>
  </div>

	<div class="row" >
	                  <div class="col-sm-6 col-ms-6 col-xs-12 myCols">

	    <div class="card">

  <div class="row">
                  <div class="col-sm-5 col-ms-5 col-xs-12 myCols">

      <img src="aa2.jpeg" alt="Jane" style="width:100%;height:200px;">
                 </div>

                     <div class="col-sm-7 col-ms-7 col-xs-12 myCols">


      <div class="container5">
        <h4>Russian Math</h4>
        <p class="title1">Mathematics includes the study of such topics as quantity, structure, space, and change. Mathematicians seek and use....</p>
        <p><button class="button">View More</button></p>
      </div>
      </div>

    </div>
  </div>
  </div>
	                  <div class="col-sm-6 col-ms-6 col-xs-12 myCols">

	    <div class="card">

  <div class="row">
                  <div class="col-sm-5 col-ms-5 col-xs-12 myCols">

      <img src="science.png" alt="Jane" style="width:100%;height:200px;">
                 </div>

                     <div class="col-sm-7 col-ms-7 col-xs-12 myCols">


       <div class="container5">
        <h4>Russian Science</h4>
        <p class="title1">The strength of Science and its online journal sites rests with the strengths of its community of authors, who provide....</p>
        <p><button class="button">View More</button></p>
      </div>
          </div>

    </div>
  </div>
  </div>
	</div>
<div class="row" >
	                  <div class="col-sm-6 col-ms-6 col-xs-12 myCols">

	    <div class="card">

  <div class="row">
                  <div class="col-sm-5 col-ms-5 col-xs-12 myCols">

      <img src="iucyrillic.png" alt="Jane" style="width:100%;height:200px;">
                 </div>

                     <div class="col-sm-7 col-ms-7 col-xs-12 myCols">


       <div class="container5">
        <h4>Russian Language</h4>
        <p class="title1">Russian is the largest native language in Europe and the most geographically widespread language in Eurasia. It is the ....</p>
        <p><button class="button">View More</button></p>
      </div>
     </div>

    </div>
  </div>
  </div>
	                  <div class="col-sm-6 col-ms-6 col-xs-12 myCols">

	    <div class="card">

  <div class="row">
                  <div class="col-sm-5 col-ms-5 col-xs-12 myCols">

      <img src="lit.jpg" alt="Jane" style="width:100%;height:200px;">
                 </div>

                     <div class="col-sm-7 col-ms-7 col-xs-12 myCols">


      <div class="container5">
        <h4>Russian Literature</h4>
        <p class="title1">Literature, a body of written works. The name has traditionally been applied to those imaginative works of poetry and prose....</p>
        <p><button class="button">View More</button></p>
      </div>
      </div>

    </div>
  </div>
  </div>
	</div>

</div>
	</div>

</section>


<footer id="myFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-ms-4 col-xs-12 myCols">
					<a href="index.html" class="footerlogo"><img src="footer_logo.png"/> &nbsp;<span>RUSSIAN LANGUAGE SCHOOL, <br>ROMASHKA</span></a>
					<div class="address">
						<h6><img src="map.png"> 6 Lawson Street,Southport Gold coast, Queensland</h6>
					</div>
					
                  </div>
				<div class="col-sm-4 col-ms-4 col-xs-12 myCols">
				<div class="social_links">
						<h5>OUR SPONSORS</h5>
						<a href="#" class="social_1"><img src="logo2s.jpg"/></a>
						<a href="#" class="social_1"><img src="sponsor1.jpg"/></a>
						
					</div>
                 </div>
                               
                <div class="col-sm-4 col-ms-4 col-xs-12 myCols1">
					<div class="social_links">
						<h5>GET IN TOUCH</h5>

						<h6>Phone: 0468926494</h6>
						<h6>Email: info@schoolromashka.com.au</h6>

						<a href="#" class="social_1"><img src="facebook.svg"/></a>
						<a href="#" class="social_1"><img src="linked_in.svg"/></a>
						 <a href="#" class="social_1"><img src="insta.svg"/></a> 
					</div>
                </div> 
            </div>
        </div>   
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>