<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romashka Russian Language School</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<link href="style.css" rel="stylesheet">
</head>
<body>








</body>
    <footer id="myFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-ms-4 col-xs-12 myCols">
					<a href="index.html" class="footerlogo"><img src="footer_logo.png"/> &nbsp;<span>RUSSIAN LANGUAGE SCHOOL</span></a>
					<h2 class="rom_hd">ROMAKSHA</h2>
					<div class="address">
						<h6><img src="map.png"> 6 Lawson St, Southport</h6>
					</div>
					
                  </div>
				<div class="col-sm-5 col-ms-5 col-xs-12 myCols">
                 </div>
                               
                <div class="col-sm-3 col-ms-3 col-xs-12 myCols1">
					<div class="social_links">
						<h5>GET IN TOUCH</h5>
						<a href="#" class="social_1"><img src="facebook.svg"/></a>
						<a href="#" class="social_1"><img src="linked_in.svg"/></a>
						 <a href="#" class="social_1"><img src="insta.svg"/></a> 
					</div>
                </div> 
            </div>
        </div>   
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>