<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romashka Russian Language School</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light nav_bg sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon">
				
			</span> 
			
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
					<div class="dropdown ">
					<button class="dropbtn">WHY US?</button>
						<div class="dropdown-content">
 						<a class="nav-link" href="whyus.html">ABOUT US</a>
 						<a class="nav-link" href="ourteam.html">OUR TEAM</a>
 						<a class="nav-link" href="courses.html">COURSES OFFERED</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					</li>
					<li><a class="nav-link diff_color" href="login.html">LOGIN</a>
        			</li>
					<li><a class="nav-link diff_color" href="registration.html">SIGN UP</a></li>
					<li class="pd0"><a class="nav-link" href="#"><img src="search.png"/></a></li>
					<li class="pd0"class="pd0"><a class="nav-link" href="#"><img src="profile.png"/></a></li>

				</ul>
			</div>
			</div>

			</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="header.png">
			<div class="carousel-caption">
				<h1 class="display-2">WELCOME TO THE RUSSUIAN LANGUAGE SCHOOL</h1>
				<h3>ROMASHKA</h3>
				<a href="whyus.html"><button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button></a>
			</div>
		</div>
		<div class="carousel-item">
			<img src="header2.png">
		</div>
	</div>
	</div>
	
<footer id="myFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-ms-4 col-xs-12 myCols">
					<a href="index.html" class="footerlogo"><img src="footer_logo.png"/> &nbsp;<span>RUSSIAN LANGUAGE SCHOOL, <br>ROMASHKA</span></a>
					<div class="address">
						<h6><img src="map.png"> 6 Lawson Street,Southport Gold coast, Queensland</h6>
					</div>
					
                  </div>
				<div class="col-sm-4 col-ms-4 col-xs-12 myCols">
				<div class="social_links">
						<h5>OUR SPONSORS</h5>
						<a href="#" class="social_1"><img src="logo2s.jpg"/></a>
						<a href="#" class="social_1"><img src="sponsor1.jpg"/></a>
						
					</div>
                 </div>
                               
                <div class="col-sm-4 col-ms-4 col-xs-12 myCols1">
					<div class="social_links">
						<h5>GET IN TOUCH</h5>

						<h6>Phone: 0468926494</h6>
						<h6>Email: info@schoolromashka.com.au</h6>

						<a href="#" class="social_1"><img src="facebook.svg"/></a>
						<a href="#" class="social_1"><img src="linked_in.svg"/></a>
						 <a href="#" class="social_1"><img src="insta.svg"/></a> 
					</div>
                </div> 
            </div>
        </div>   
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>