<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romashka Russian Language School</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="loginstyles.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon">
				
			</span> 
			
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">WHY US?</a>
					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					</li>
				</ul>
			</div>
			</div>

			</nav>


<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		
	</ul>
	<div id="login-box">
      <div class="left-box">
        <h1> Login Into Your Account</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          <input type="password" name="password" placeholder="Password"/>
        
          
          <input type="submit" name="login-button" value="Login"/>
        
        </div>
        <div class="right-box">
          <li><a href="registration.html"><span class="glyphicon glyphicon-log-in"></span> Don't have an account? Sign up with us!!</a></li>
        
        <button class="social facebook">Sign In with Facebook</button>    
        <button class="social twitter">Sign In with Twitter</button> 
        <button class="social google">Sign In with Google+</button> 
            
        
        </div>
        <div class="or">OR</div>
    </div>

<!--- Welcome Section -->


<!--- Connect -->
<div class="content">
    <footer id="myFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h4>RUSSIAN LANGUAGE SCHOOL</h4>
					<h5>ROMAKSHA</h5>
					<h6>6 Lawson St, Southport</h6>
                  </div>
				<div class="col-sm-6 myCols">
                 </div>
                               
                <div class="col-sm-3 myCols1">
                    <h5>GET IN TOUCH</h5>
                  	 <a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
		</div>    
		
		<style>
		#myFooter {
	background-color: #ffffff;
	color:black;
}


#myFooter ul{
	list-style-type: none;
    padding-left: 0;
    line-height: 1.2;

}

#myFooter h5{
	font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}
			
#myFooter h4{
	font-size: 22px;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}
	#myFooter h6{
	font-size: 18px;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}		
			
			
#myFooter a{
	color:#d2d1d1;
	text-decoration: none;
}

#myFooter a:hover, #myFooter a:focus{
	text-decoration: none;
	color:black;
}

#myFooter .myCols{
	text-align: left;
	font-size: 28px;
}

#myFooter .myCols1{
	text-align: right;
	font-size: 28px;
}

@media screen and (max-width: 767px){
	#myFooter {
		text-align: center;
	}
}


html{
	height: 100% !important;
}

</style>

</body>
</html>