<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romashka Russian Language School</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon">
				
			</span> 
			
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT US</a>
					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>
				</ul>
			</div>
			</div>

			</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="header.png">
			<div class="carousel-caption">
				<h1 class="display-2">WELCOME TO THE RUSSUIAN LANGUAGE SCHOOL</h1>
				<h3>ROMASHKA</h3>
				<button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="header2.png">
		</div>
	</div>
	</div>

<!--- Welcome Section -->

<div class="container-fluid padding">
	<div class="row welcome text-left">
<div class="col-12">
<h1 class="display-4">RUSSIAN LANGUAGE SCHOOL</h1>
<h2 class="display-4"><span style="font-weight: bold">ROMASHKA</span></h2>
<p class="lead">6 Lawson St, Southport</p>

	</div>
</div>

<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center paddng">
		<div class="col-11">
			<h2>GET IN TOUCH</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>

</body>
</html>